/* "" */
/* "Copyright (C) 1990-2010 Hewlett-Packard Company" */
/* "VEX C compiler version 3.43 (20110131 release)" */
/* "" */
/* "-dir /opt/vex -S -fmm=modelo.fmm -fmmdump" */
bss align: 32
data align: 32
++ begin function: main (global)
        c0    add $r0.1 <= $r0.1  -32 
        c0    mov $r0.8 <= 3 
        c0    mov $r0.9 <= 4 
    0]  -------------------------
        c0    mov $r0.3 <= 1 
        c0    mov $r0.7 <= 1 
        c0    mov $r0.6 <= 2 
        c0    stw 0[$r0.1] <= $r0.57 
    1]  -------------------------
        c0    mov $r0.2 <= 1 
        c0    stw 4[$r0.1] <= $r0.58 
    2]  -------------------------
        c0    stw 8[$r0.1] <= $r0.59 
    3]  -------------------------
        c0    stw 12[$r0.1] <= $r0.60 
    4]  -------------------------
        c0    stw 16[$r0.1] <= $r0.61 
    5]  -------------------------
        c0    stw 20[$r0.1] <= $r0.62 
    6]  -------------------------
        c0    stw 24[$r0.1] <= $r0.63 
    7]  -------------------------
    label: L0?3 (local)
        c0    mpylu $r0.4 <= $r0.2  $r0.3 
        c0    mpyhs $r0.5 <= $r0.2  $r0.3 
        c0    cmpleu $b0.0 <= $r0.8  10 
    8]  -------------------------
        c0    mpylu $r0.10 <= $r0.6  $r0.7 
        c0    mpyhs $r0.11 <= $r0.6  $r0.7 
    9]  -------------------------
        c0    add $r0.4 <= $r0.4  $r0.5 
        c0    mpylu $r0.5 <= $r0.2  $r0.3 
        c0    mpyhs $r0.3 <= $r0.2  $r0.3 
        c0    add $r0.2 <= $r0.2  4 
   10]  -------------------------
        c0    add $r0.10 <= $r0.10  $r0.11 
        c0    mpylu $r0.11 <= $r0.9  $r0.7 
        c0    mpyhs $r0.7 <= $r0.9  $r0.7 
        c0    brf $b0.0  L1?3 
   11]  -------------------------
        c0    add $r0.5 <= $r0.5  $r0.3 
        c0    add $r0.9 <= $r0.9  4 
   12]  -------------------------
        c0    mpylu $r0.4 <= $r0.5  $r0.8 
        c0    mpyhs $r0.5 <= $r0.5  $r0.8 
        c0    add $r0.11 <= $r0.11  $r0.7 
        c0    add $r0.8 <= $r0.8  4 
   13]  -------------------------
        c0    mpylu $r0.10 <= $r0.11  $r0.6 
        c0    mpyhs $r0.11 <= $r0.11  $r0.6 
        c0    add $r0.6 <= $r0.6  4 
   14]  -------------------------
        c0    add $r0.3 <= $r0.4  $r0.5 
   15]  -------------------------
        c0    add $r0.7 <= $r0.10  $r0.11 
        c0    goto L0?3 
   16]  -------------------------
    label: L1?3 (local)
        c0    mpylu $r0.2 <= $r0.4  $r0.10 
        c0    mpyhs $r0.4 <= $r0.4  $r0.10 
        xnop 1
   17]  -------------------------
        c0    add $r0.3 <= $r0.2  $r0.4 
        c0    ldw $r0.57 <= 0[$r0.1] 
   18]  -------------------------
        c0    ldw $r0.58 <= 4[$r0.1] 
   19]  -------------------------
        c0    ldw $r0.59 <= 8[$r0.1] 
   20]  -------------------------
        c0    ldw $r0.60 <= 12[$r0.1] 
   21]  -------------------------
        c0    ldw $r0.61 <= 16[$r0.1] 
   22]  -------------------------
        c0    ldw $r0.62 <= 20[$r0.1] 
   23]  -------------------------
        c0    ldw $r0.63 <= 24[$r0.1] 
        xnop 1
   24]  -------------------------
        c0    return $r0.1 <= $r0.1  32  $l0.0 
   25]  -------------------------
++ end function: main
equ: ?2.1?2spill_p = 0
equ: ?2.1?2auto_size = 32
